spring.application.name=tldclick

spring.datasource.url=jdbc:mysql://localhost:8081/tldclick
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# spring.thymeleaf.enabled=false